{
  "ConnectionStrings": {
    "DefaultConnection": "Host=db;Database=mydb;Username=postgres;Password=postgrespw"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "http://localhost:8080",
    "Audience": "http://localhost:8080",
    "SigningKey": "hklj5h6324kf;3lj5t;lerf-as-df=35=3gfsadldfhalkjr0320l57ydasf98gh48ty"
  }
}
